.wrapper {
    margin-inline: auto;
    background-color: white;
    width: 700px;
    padding-block: 1rem;
}

.gridWrapper {
    display: grid;
    grid-template-columns: 50% 20% 15% 15%;
    text-align: center;
    grid-row-gap: 1.2em;
    align-items: center;
}

.descripcion {
    grid-column: 1;
    text-align: left;
    padding-left: 2rem;
}

.cantidad {
    grid-column: 2;
}

.unidad {
    grid-column: 3;
}

.total {
    grid-column: 4;
}

.item {
    margin-top: 1em;
}

.line {
    background-color: black;
    height: 1px;
    grid-column: 2/5;
}

.confirm {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}